RAILS_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_development
# Cloudinary
CLOUDINARY_CLOUD_NAME=dockcloud
CLOUDINARY_API_KEY=525536628394563
CLOUDINARY_API_SECRET=dwP_qu8vFxkWp6tlgNkj79mamJY
# Sidekiq
REDIS_URL=redis://redis:6379
SIDEKIQ_LOGIN=sidekiq
SIDEKIQ_PASS=qwerty123
